<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.sealedtx</groupId>
  <artifactId>java-youtube-downloader</artifactId>
  <version>2.1.2</version>
  <name>Java youtube video and audio downloader</name>
  <description>Easy download youtube videos and audio with java</description>
  <url>https://github.com/sealedtx/java-youtube-downloader</url>
  <inceptionYear>2019</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sealedtx</id>
      <name>Igor Kiulian </name>
      <email>igorkiulian@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/sealedtx/java-youtube-downloader.git</connection>
    <developerConnection>scm:git://github.com/sealedtx/java-youtube-downloader.git</developerConnection>
    <url>git://github.com/sealedtx/java-youtube-downloader.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.62</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.16</version>
        <executions>
          <execution>
            <id>update-file-header</id>
            <phase>none</phase>
            <goals>
              <goal>remove-file-header</goal>
              <goal>update-file-header</goal>
            </goals>
            <configuration>
              <processStartTag>----------------------- LICENSE_START -----------------------</processStartTag>
              <processEndTag>----------------------- LICENSE_END -----------------------</processEndTag>
              <roots>
                <root>src/main/java</root>
                <root>src/test/java</root>
              </roots>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <licenseName>apache_v2</licenseName>
          <licenseFile>LICENSE</licenseFile>
          <organizationName>Igor Kiulian</organizationName>
          <projectName>Java youtube video and audio downloader</projectName>
          <inceptionYear>2020</inceptionYear>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
