#ivy cached data file for com.github.sealedtx#java-youtube-downloader;2.1.2
#Sun Nov 01 07:39:33 CST 2020
artifact\:ivy\#ivy\#xml\#-688152284.is-local=false
artifact\:ivy\#ivy\#xml\#-688152284.location=https\://jitpack.io/com/github/sealedtx/java-youtube-downloader/2.1.2/java-youtube-downloader-2.1.2.pom
resolver=sbt-chain
artifact\:java-youtube-downloader\#pom.original\#pom\#-1923359633.exists=true
artifact\:ivy\#ivy\#xml\#-688152284.exists=true
artifact\:java-youtube-downloader\#jar\#jar\#719045001.exists=true
artifact\:java-youtube-downloader\#jar\#jar\#719045001.is-local=false
artifact\:java-youtube-downloader\#jar\#jar\#719045001.location=https\://jitpack.io/com/github/sealedtx/java-youtube-downloader/2.1.2/java-youtube-downloader-2.1.2.jar
artifact\:java-youtube-downloader\#pom.original\#pom\#-1923359633.is-local=false
artifact\:java-youtube-downloader\#pom.original\#pom\#-1923359633.location=https\://jitpack.io/com/github/sealedtx/java-youtube-downloader/2.1.2/java-youtube-downloader-2.1.2.pom
