#ivy cached data file for com.github.sealedtx#java-youtube-downloader;2.4.6
#Fri Apr 29 22:51:12 CDT 2022
artifact\:java-youtube-downloader\#src\#jar\#-1710791157.is-local=false
artifact\:java-youtube-downloader\#src\#jar\#-1710791157.location=https\://jitpack.io/com/github/sealedtx/java-youtube-downloader/2.4.6/java-youtube-downloader-2.4.6-sources.jar
artifact\:java-youtube-downloader\#src\#jar\#-1710791157.exists=true
artifact\:java-youtube-downloader\#jar\#jar\#737097412.is-local=false
artifact\:ivy\#ivy\#xml\#-670099873.is-local=false
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#-670099873.location=https\://jitpack.io/com/github/sealedtx/java-youtube-downloader/2.4.6/java-youtube-downloader-2.4.6.pom
artifact\:java-youtube-downloader\#pom.original\#pom\#-1905307222.exists=true
artifact\:java-youtube-downloader\#pom.original\#pom\#-1905307222.location=https\://jitpack.io/com/github/sealedtx/java-youtube-downloader/2.4.6/java-youtube-downloader-2.4.6.pom
artifact\:ivy\#ivy\#xml\#-670099873.exists=true
artifact\:java-youtube-downloader\#jar\#jar\#737097412.exists=true
artifact\:java-youtube-downloader\#pom.original\#pom\#-1905307222.is-local=false
artifact\:java-youtube-downloader\#jar\#jar\#737097412.location=https\://jitpack.io/com/github/sealedtx/java-youtube-downloader/2.4.6/java-youtube-downloader-2.4.6.jar
