#ivy cached data file for com.github.sealedtx#java-youtube-downloader;2.4.2
#Tue Nov 24 20:30:51 CST 2020
artifact\:java-youtube-downloader\#pom.original\#pom\#-1905332234.location=https\://jitpack.io/com/github/sealedtx/java-youtube-downloader/2.4.2/java-youtube-downloader-2.4.2.pom
artifact\:java-youtube-downloader\#jar\#jar\#737072400.exists=true
resolver=sbt-chain
artifact\:java-youtube-downloader\#pom.original\#pom\#-1905332234.exists=true
artifact\:java-youtube-downloader\#pom.original\#pom\#-1905332234.is-local=false
artifact\:ivy\#ivy\#xml\#-670124885.exists=true
artifact\:java-youtube-downloader\#jar\#jar\#737072400.location=https\://jitpack.io/com/github/sealedtx/java-youtube-downloader/2.4.2/java-youtube-downloader-2.4.2.jar
artifact\:ivy\#ivy\#xml\#-670124885.is-local=false
artifact\:ivy\#ivy\#xml\#-670124885.location=https\://jitpack.io/com/github/sealedtx/java-youtube-downloader/2.4.2/java-youtube-downloader-2.4.2.pom
artifact\:java-youtube-downloader\#jar\#jar\#737072400.is-local=false
